#The word of "Default" must not be removed
Default
WebInit=1
HostName=AP800
Login=admin
Password=admin
OperationMode=0
800_ap_mode=0
Platform=RT3052
wanConnectionMode=DHCP
lan_ipaddr=192.168.1.2
lan_netmask=255.255.255.0
dhcpEnabled=0
dhcpStart=
dhcpEnd=
dhcpMask=
dhcpPriDns=
dhcpSecDns=
dhcpGateway=
dhcpLease=86400
dhcp2Enabled=0
dhcp2Start=
dhcp2End=
dhcp2Mask=
dhcp2PriDns=
dhcp2SecDns=
dhcp2Gateway=
dhcp2Lease=86400
igmpEnabled=0
natEnabled=0
CountryRegion=5
CountryRegionABand=7
CountryCode=
BssidNum=2
SSID1=DrayTek-LAN-A
WirelessMode=9
TxRate=0;0
Channel=11
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=0
PktAggregate=1
TurboRate=0
WmmCapable=0;0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0;0
NoForwardingBTNBSSID=0
HideSSID=0;0
ShortSlot=1
AutoChannelSelect=0
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0;0
IEEE80211H=0
CSPeriod=6
PreAuth=0;0
AuthMode=WPAPSKWPA2PSK;WPAPSKWPA2PSK
EncrypType=TKIPAES;TKIPAES
RekeyInterval=3600;3600
RekeyMethod=TIME;TIME
PMKCachePeriod=10;10
WPAPSK1=
DefaultKeyID=2;2
Key1Type=0;0
Key1Str1=
Key2Type=0;0
Key2Str1=
Key3Type=0;0
Key3Str1=
Key4Type=0;0
Key4Str1=
SSID2=DrayTek-LAN-B
WPAPSK2=
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
WL_VLAN=1
SSID_VLAN1=1
SSID_VLAN2=2
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=0
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_BADecline=0
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
Lan2Enabled=0
lan2_ipaddr=192.168.2.2
lan2_netmask=255.255.255.0
dnsPEnabled=1
FixedTxMode=HT
WdsVlan0=1
WdsVlan1=1
WdsVlan2=1
WdsVlan3=1
CountryRegionABand_3572=7
BssidNum_3572=1
SSID1_3572=DrayTek-5G
WirelessMode_3572=8
TxRate_3572=0
Channel_3572=36
BasicRate_3572=351
NoForwarding_3572=0
HideSSID_3572=0
AutoChannelSelect_3572=0
PreAuth_3572=0
IEEE8021X_3572=0
AuthMode_3572=OPEN
EncrypType_3572=NONE
RekeyInterval_3572=3600;3600;3600
RekeyMethod_3572=DISABLE
PMKCachePeriod_3572=10;10;10
WPAPSK1_3572=
DefaultKeyID_3572=1
Key1Type_3572=0
Key1Str1_3572=
Key2Type_3572=0
Key2Str1_3572=
Key3Type_3572=0
Key3Str1_3572=
Key4Type_3572=0
Key4Str1_3572=
HT_MCS_3572=33
HT_EXTCHA_3572=1
FixedTxMode_3572=HT
AccessPolicy0_3572=0
AccessControlList0_3572=
AccessPolicy1_3572=0
AccessControlList1_3572=
AccessPolicy2_3572=0
AccessControlList2_3572=
WscConfMode_3572=0
WscConfStatus_3572=2
WscConfigured_3572=1
WscModeOption_3572=0
WscPinCode_3572=
WscSSID_3572=Draytek5G
WscEncrypType_3572=1
WdsEnable_3572=0
WdsEncrypType_3572=NONE
WdsList_3572=
WdsKey_3572=
RADIUS_Server_3572=
RADIUS_Port_3572=1812;1812;1812
RADIUS_Key_3572=
own_ip_addr_3572=
EAPifname_3572=br0
PreAuthifname_3572=br0
session_timeout_interval_3572=0;0;0
RadioOff_3572=0
SSID_VLAN5=1
IN_RADIUS_EN=0
IN_RADIUS_USER=
IN_RADIUS_CLIENT=
TR069ACSURL=
TR069ACSUsername=
TR069ACSPassword=
TR069ACSServerOn=1
TR069CPEEnable=
TR069CPEPort=8069
TR069CPEUsername=vigor
TR069CPEPassword=password
TR069PeriodicInformEnable=1
TR069PeriodicInformInterval=900
TR069STUNEnable=0
TR069STUNServerAddress=
TR069STUNServerPort=3478
TR069STUNMaxKeepAlivePeriod=-1
TR069STUNMinKeepAlivePeriod=60
WirelessIsolate=0;0;0;0;
WirelessVlan=0;0;0;0;
WirelessIsolate5G=0;0;0;
WirelessVlan5G=0;0;0;
RadioOff=0
apmc_en=1
apmc_dhcpc_en=1
apmc_auto_provision_en=1
Device_Name=VigorAP800
HTTP_ServerPort=80
HTTPS_ServerPort=443
