(AP800 Bootloader 1.0.9)Press 'z' to stop boot                                                                                                                                                                    
LINUX started...                                                                                                                                                                                                  
                                                                                                                                                                                                                  
 THIS IS ASIC                                                                                                                                                                                                     
Linux version 2.6.21 (rossi@rd6codesrv) (gcc version 3.4.2) #2 Thu Oct 19 11:18:54 CST 2017                                                                                                                       
                                                                                                                                                                                                                  
 The CPU feqenuce set to 384 MHz                                                                                                                                                                                  
CPU revision is: 0001964c                                                                                                                                                                                         
Determined physical RAM map:                                                                                                                                                                                      
 memory: 02000000 @ 00000000 (usable)                                                                                                                                                                             
Built 1 zonelists.  Total pages: 8128                                                                                                                                                                             
Kernel command line: console=ttyS1,57600n8 root=1f04                                                                                                                                                              
Primary instruction cache 32kB, physically tagged, 4-way, linesize 32 bytes.                                                                                                                                      
Primary data cache 16kB, 4-way, linesize 32 bytes.                                                                                                                                                                
Synthesized TLB refill handler (20 instructions).                                                                                                                                                                 
Synthesized TLB load handler fastpath (32 instructions).                                                                                                                                                          
Synthesized TLB store handler fastpath (32 instructions).                                                                                                                                                         
Synthesized TLB modify handler fastpath (31 instructions).                                                                                                                                                        
Cache parity protection disabled                                                                                                                                                                                  
cause = 800060, status = 1100ff00                                                                                                                                                                                 
PID hash table entries: 128 (order: 7, 512 bytes)                                                                                                                                                                 
calculating r4koff... 003a9800(3840000)                                                                                                                                                                           
CPU frequency 384.00 MHz                                                                                                                                                                                          
Using 192.000 MHz high precision timer.                                                                                                                                                                           
Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)                                                                                                                                                     
Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)                                                                                                                                                       
Memory: 30152k/32768k available (1892k kernel code, 2616k reserved, 251k data, 100k init, 0k highmem)                                                                                                             
Not in test mode!!!!!!!!                                                                                                                                                                                          
Mount-cache hash table entries: 512                                                                                                                                                                               
NET: Registered protocol family 16                                                                                                                                                                                
usbcore: registered new interface driver usbfs                                                                                                                                                                    
usbcore: registered new interface driver hub                                                                                                                                                                      
usbcore: registered new device driver usb                                                                                                                                                                         
NET: Registered protocol family 2                                                                                                                                                                                 
Time: MIPS clocksource has been installed.                                                                                                                                                                        
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)                                                                                                                                                    
TCP established hash table entries: 1024 (order: 1, 8192 bytes)                                                                                                                                                   
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)                                                                                                                                                          
TCP: Hash tables configured (established 1024 bind 1024)                                                                                                                                                          
TCP reno registered                                                                                                                                                                                               
squashfs: version 3.2-r2 (2007/01/15) Phillip Lougher                                                                                                                                                             
squashfs: LZMA suppport for slax.org by jro                                                                                                                                                                       
io scheduler noop registered (default)                                                                                                                                                                            
Ralink gpio driver initialized                                                                                                                                                                                    
Serial: 8250/16550 driver $Revision: 1.3 $ 2 ports, IRQ sharing disabled                                                                                                                                          
serial8250: ttyS0 at I/O 0xb0000500 (irq = 37) is a 16550A                                                                                                                                                        
serial8250: ttyS1 at I/O 0xb0000c00 (irq = 12) is a 16550A                                                                                                                                                        
loop: loaded (max 8 devices)                                                                                                                                                                                      
rdm_major = 254                                                                                                                                                                                                   
tun: Universal TUN/TAP device driver, 1.6                                                                                                                                                                         
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>                                                                                                                                                            
ralink flash device: 0x1000000 at 0x1f000000                                                                                                                                                                      
Ralink SoC physically mapped flash: Found 1 x16 devices at 0x0 in 16-bit bank                                                                                                                                     
 Amd/Fujitsu Extended Query Table at 0x0040                                                                                                                                                                       
number of CFI chips: 1                                                                                                                                                                                            
cfi_cmdset_0002: Disabling erase-suspend-program due to code brokenness.                                                                                                                                          
Creating 6 MTD partitions on "Ralink SoC physically mapped flash":                                                                                                                                                
0x00000000-0x00030000 : "Bootloader"                                                                                                                                                                              
0x00030000-0x00040000 : "Config"                                                                                                                                                                                  
0x00040000-0x00050000 : "Factory"                                                                                                                                                                                 
0x00050000-0x000fe4f6 : "Kernel"                                                                                                                                                                                  
mtd: partition "Kernel" doesn't end on an erase block -- force read-only                                                                                                                                          
0x000fe4f6-0x01000000 : "RootFS"                                                                                                                                                                                  
mtd: partition "RootFS" extends beyond the end of device "Ralink SoC physically mapped flash" -- size truncated to 0x301b0a                                                                                       
mtd: partition "RootFS" doesn't start on an erase block boundary -- force read-only                                                                                                                               
0x00050000-0x01000000 : "Kernel_RootFS"                                                                                                                                                                           
mtd: partition "Kernel_RootFS" extends beyond the end of device "Ralink SoC physically mapped flash" -- size truncated to 0x3b0000                                                                                
block2mtd: version $Revision: 1.1.1.1 $                                                                                                                                                                           
usbcore: registered new interface driver usblp                                                                                                                                                                    
drivers/usb/class/usblp.c: v0.13: USB Printer Device Class driver                                                                                                                                                 
usbcore: registered new interface driver usbhid                                                                                                                                                                   
drivers/usb/input/hid-core.c: v2.6:USB HID core driver                                                                                                                                                            
nf_conntrack version 0.5.0 (128 buckets, 1024 max)                                                                                                                                                                
TCP cubic registered                                                                                                                                                                                              
NET: Registered protocol family 1                                                                                                                                                                                 
NET: Registered protocol family 17                                                                                                                                                                                
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>                                                                                                                                                     
All bugs added by David S. Miller <davem@redhat.com>                                                                                                                                                              
Ralink APSoC Ethernet Driver Initilization. v3.0  256 rx/tx descriptors allocated, mtu = 1500!                                                                                                                    
GMAC1_MAC_ADRH -- : 0x0000001d                                                                                                                                                                                    
GMAC1_MAC_ADRL -- : 0xaa3bad88                                                                                                                                                                                    
PROC INIT OK!                                                                                                                                                                                                     
VFS: Mounted root (squashfs filesystem) readonly.                                                                                                                                                                 
Freeing unused kernel memory: 100k freed                                                                                                                                                                          
init started: BusyBox v1.12.1 (2017-10-19 11:07:06 CST)                                                                                                                                                           
starting pid 12, tty '': '/etc_ro/rcS'                                                                                                                                                                            
Algorithmics/MIPS FPU Emulator v1.5                                                                                                                                                                               
mount: mounting devpts: called with bogus options                                                                                                                                                                 
none on /sys failed: No such device                                                                                                                                                                               
dray_hw: module license 'unspecified' taints kernel.                                                                                                                                                              
Welcome to                                                                                                                                                                                                        
__     ___                   _    ____                                                                                                                                                                            
\ \   / (_) __ _  ___  _ __ / \  |  _ \                                                                                                                                                                           
 \ \ / /| |/ _` |/ _ \| '__/ _ \ | |_) |                                                                                                                                                                          
  \ V / | | (_| | (_) | | / ___ \|  __/                                                                                                                                                                           
   \_/  |_|\__, |\___/|_|/_/   \_|_|                                                                                                                                                                              
           |___/                                                                                                                                                                                                  
Load RT2880 Timer Module(Wdg/Soft)                                                                                                                                                                                
grep: /proc/bus/usb/devices: No such file or directory                                                                                                                                                            
starting pid 42, tty '/dev/ttyS1': '/sbin/getty 115200 ttyS1'                                                                                                                                                     
TR069 CLIENT TASK RUN!                                                                                                                                                                                            
                                                                                                                                                                                                                  
(none) login: dwc_otg: config..done                                                                                                                                                                               
dwc_otg: version 2.72a 24-JUN-2008                                                                                                                                                                                
DWC_otg: Core Release: 2.66a                                                                                                                                                                                      
DWC_otg: Periodic Transfer Interrupt Enhancement - disabled                                                                                                                                                       
DWC_otg: Multiprocessor Interrupt Enhancement - disabled                                                                                                                                                          
DWC_otg: Using DMA mode                                                                                                                                                                                           
DWC_otg: Device using Buffer DMA mode                                                                                                                                                                             
dwc_otg lm0: DWC OTG Controller                                                                                                                                                                                   
dwc_otg lm0: new USB bus registered, assigned bus number 1                                                                                                                                                        
dwc_otg lm0: irq 18, io mem 0x00000000                                                                                                                                                                            
DWC_otg: Init: Port Power? op_state=1                                                                                                                                                                             
DWC_otg: Init: Power Port (0)                                                                                                                                                                                     
hubLog: usb_get_configuration() done                                                                                                                                                                              
hubLog: usb get information() done                                                                                                                                                                                
usb usb1: configuration #1 chosen from 1 choice                                                                                                                                                                   
hub 1-0:1.0: USB hub found                                                                                                                                                                                        
hub 1-0:1.0: 1 port detected                                                                                                                                                                                      
hubLog: hub_event run done()                                                                                                                                                                                      
Password for 'admin' changed                                                                                                                                                                                      
Raeth v3.0 (Tasklet)                                                                                                                                                                                              
                                                                                                                                                                                                                  
phy_tx_ring = 0x01e03000, tx_ring = 0xa1e03000                                                                                                                                                                    
                                                                                                                                                                                                                  
phy_rx_ring0 = 0x01e04000, rx_ring0 = 0xa1e04000                                                                                                                                                                  
Fiber ID not match:    0, FFFF, Fiber not existed                                                                                                                                                                 
GMAC1_MAC_ADRH -- : 0x0000001d                                                                                                                                                                                    
GMAC1_MAC_ADRL -- : 0xaa3bad88                                                                                                                                                                                    
RT305x_ESW: Link Status Changed                                                                                                                                                                                   
CDMA_CSG_CFG = 81000007                                                                                                                                                                                           
GDMA1_FWD_CFG = 710000                                                                                                                                                                                            
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
=== pAd = c003d000, size = 702256 ===                                                                                                                                                                             
                                                                                                                                                                                                                  
<-- RTMPAllocAdapterBlock, Status=0                                                                                                                                                                               
RX DESC a1e9a000  size = 4096                                                                                                                                                                                     
<-- RTMPAllocTxRxRingMemory, Status=0                                                                                                                                                                             
1. Phy Mode = 9                                                                                                                                                                                                   
2. Phy Mode = 9                                                                                                                                                                                                   
3. Phy Mode = 9                                                                                                                                                                                                   
MCS Set = ff ff 00 00 01                                                                                                                                                                                          
LOG#0 00:1d:aa:3b:ad:88 restart access point                                                                                                                                                                      
Main bssid = 00:1d:aa:3b:ad:88                                                                                                                                                                                    
<==== rt28xx_init, Status=0                                                                                                                                                                                       
0x1300 = 00064380                                                                                                                                                                                                 
Get eth2.1 at 81EB0000                                                                                                                                                                                            
Get eth2.2 at 81EB7800                                                                                                                                                                                            
eth2.1: Setting MAC address to  00 1d aa 3b ad 88.                                                                                                                                                                
VLAN (eth2.1):  Underlying device (eth2) has same MAC, not checking promiscious mode.                                                                                                                             
eth2.2: Setting MAC address to  00 1d aa 3b ad 88.                                                                                                                                                                
VLAN (eth2.2):  Underlying device (eth2) has same MAC, not checking promiscious mode.                                                                                                                             
switch reg write offset=14, value=405555                                                                                                                                                                          
switch reg write offset=50, value=2001                                                                                                                                                                            
switch reg write offset=98, value=7f3f                                                                                                                                                                            
switch reg write offset=e4, value=3f                                                                                                                                                                              
switch reg write offset=40, value=2001                                                                                                                                                                            
switch reg write offset=44, value=1001                                                                                                                                                                            
switch reg write offset=48, value=1001                                                                                                                                                                            
switch reg write offset=70, value=ffff425d                                                                                                                                                                        
brctl addif br0 ra0                                                                                                                                                                                               
device ra0 entered promiscuous mode                                                                                                                                                                               
brctl addif br1 ra1                                                                                                                                                                                               
device ra1 entered promiscuous mode                                                                                                                                                                               
eth2.1: dev_set_promiscuity(master, 1)                                                                                                                                                                            
device eth2 entered promiscuous mode                                                                                                                                                                              
device eth2.1 entered promiscuous mode                                                                                                                                                                            
eth2.2: dev_set_promiscuity(master, 1)                                                                                                                                                                            
device eth2.2 entered promiscuous mode                                                                                                                                                                            
br0: port 2(eth2.1) entering learning state                                                                                                                                                                       
br0: port 1(ra0) entering learning state                                                                                                                                                                          
br1: port 2(eth2.2) entering learning state                                                                                                                                                                       
br1: port 1(ra1) entering learning state                                                                                                                                                                          
killall: udhcpd: no process killed                                                                                                                                                                                
killall: udhcpd: no process killed                                                                                                                                                                                
br0: topology change detected, propagating                                                                                                                                                                        
br0: port 2(eth2.1) entering forwarding state                                                                                                                                                                     
br0: topology change detected, propagating                                                                                                                                                                        
br0: port 1(ra0) entering forwarding state                                                                                                                                                                        
br1: topology change detected, propagating                                                                                                                                                                        
br1: port 2(eth2.2) entering forwarding state                                                                                                                                                                     
br1: topology change detected, propagating                                                                                                                                                                        
br1: port 1(ra1) entering forwarding state                                                                                                                                                                        
Set: phy[0].reg[0] = 3900                                                                                                                                                                                         
Set: phy[2].reg[0] = 3900                                                                                                                                                                                         
Set: phy[3].reg[0] = 3900                                                                                                                                                                                         
Set: phy[4].reg[0] = 3900                                                                                                                                                                                         
Set: phy[0].reg[0] = 3100                                                                                                                                                                                         
Set: phy[2].reg[0] = 3100                                                                                                                                                                                         
Set: phy[3].reg[0] = 3100                                                                                                                                                                                         
Set: phy[4].reg[0] = 3100                                                                                                                                                                                         
Set: phy[1].reg[0] = 3900                                                                                                                                                                                         
Set: phy[1].reg[0] = 3100                                                                                                                                                                                         
killall: radiusd: no process killed                                                                                                                                                                               
Jan  1 00:00:18 parprouted[964]: Starting.                                                                                                                                                                        
Jan  1 00:00:18 parprouted[972]: Starting.                                                                                                                                                                        
config-apcli.sh set DHCP                                                                                                                                                                                          
udhcpc (v1.12.1) started                                                                                                                                                                                          
udhcpc (v1.12.1) started                                                                                                                                                                                          
udhcpc (v1.12.1) started                                                                                                                                                                                          
mng_vlan_en= 0x0                                                                                                                                                                                                  
mng_vlan_vid1= 0x0                                                                                                                                                                                                
mng_vlan_vid2= 0x0                                                                                                                                                                                                
wireless_vlan()=flag: 0x0                                                                                                                                                                                         
=>Empty rule                                                                                                                                                                                                      
ravid 0: 0x0                                                                                                                                                                                                      
ravid 1: 0x0                                                                                                                                                                                                      
ravid 2: 0x0                                                                                                                                                                                                      
ravid 3: 0x0                                                                                                                                                                                                      
ravid 4: 0x0                                                                                                                                                                                                      
ravid 5: 0x0                                                                                                                                                                                                      
ravid 6: 0x0                                                                                                                                                                                                      
ra0       Link encap:Ethernet  HWaddr 00:1D:AA:3B:AD:88                                                                                                                                                           
ra1       Link encap:Ethernet  HWaddr 00:1D:AA:3B:AD:89                                                                                                                                                           
USB Application start                                                                                                                                                                                             
---> install rt3572_ap                                                                                                                                                                                            
devfd: 4                                                                                                                                                                                                          
rtusb init --->                                                                                                                                                                                                   
usbcore: registered new interface driver rt2870                                                                                                                                                                   
<--- install rt3572_ap                                                                                                                                                                                            
webs: Listening for HTTP requests at address 192.168.1.1:80                                                                                                                                                       
webs: Listening for HTTPS requests at port 192.168.1.1:443                                                                                                                                                        
br1 leasefail                                                                                                                                                                                                     
igmpproxy, Version 0.1 beta2, Build 171019                                                                                                                                                                        
Copyright 2005 by Johnny Egeland <johnny@rlo.org>                                                                                                                                                                 
Distributed under the GNU GENERAL PUBLIC LICENSE, Version 2 - check GPL.txt                                                                                                                                       
                                                                                                                                                                                                                  
ERRO: There must be at least 2 Vif's where one is upstream.                                                                                                                                                       
ioctl(SIOCGIFBRDADDR): Cannot assign requested address                                                                                                                                                            
===>udp-relay -f 1 137 apcli0 br0 br1                                                                                                                                                                             
br0 leasefail, APM register 
